<!DOCTYPE html>
<html>
<head>
<style>

body{
        background-image: url('https://static.hubzum.zumst.com/hubzum/2020/03/11/10/6eb94133c3434155a608e2af67f9ef9e.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: skyblue;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="https://www.naver.com/" target="_blank" >네이버</a></li>
  <li><a href="https://www.daum.net/" target="_blank" >다음</a></li> 
  <li><a href="https://zum.com/" target="_blank" >zum</a></li>
  <li><a href="https://www.nate.com/" target="_blank">네이트</a></li>
  <li><a href="https://www.youtube.com/" target="_blank">유튜브</a></li>
  <li><a href="https://www.melon.com/" target="_blank" >멜론</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">기타 사이트</a>
    <div class="dropdown-content">
      <a href="https://www.police.go.kr/index.do" target="_blank">대한민국 경찰청</a>
      <a href="https://www.spo.go.kr/site/spo/main.do" target="_blank">대한민국 검찰청</a>
      <a href="https://www.mnd.go.kr/mbshome/mbs/mnd/index.jsp" target="_blank">대한민국 국방부</a>
      <a href="https://www.mma.go.kr/index.do" target="_blank">대한민국 병무청</a>
    </div>
  </li>
  <li style="float:right"><a class="active" href="https://namu.wiki/w/%EC%87%BC%ED%81%AC%20%EC%82%AC%EC%9D%B4%ED%8A%B8" target="_blank" >들어가면 안되는 사이트</a></li>
    
</ul>

<p style="text-align:center; font-size: 300%;"> <b>사이트 모음집</b></p>
<p style="text-align:center; font-size: 300%;"><b>절대 불법아님!!!!</b></p>
<p style="text-align:center; font-size: 300%;"><a href="https://w.namu.la/s/16a3bc6ba26d34c185fe3eaa50e6a8fdd056aaa253c95d4de2e428d2b5065d3811bff6331221be9244f7e6ee64e2bdf78304ce64f75d7157990ba9e762314b4ff551c4f0f12c0ca4e96e0264e728434f">이 홈페이지를 만든 저에 대해 더 알고 싶다면 클릭해주시길.....</a></p>

</body>
</html>


